<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Editor</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="logo">.pdf</div>
    <main class="card_box">
      <section class="card">
        <a href="pages/extractPage.html">
          <img src="./file.png" alt="logo" />
          <p>Edit pdf</p>
        </a>
      </section>

      <section class="card">
        <a href="pages/mergePdf.html">
          <img src="./file.png" alt="logo" />
          <p>Merge pdfs</p>
        </a>
      </section>
    </main>

    <footer>
      <p class="footer_title">about the developer</p>
      <p class="about">
        My name is mohd anas.<br />
        I am a full stack web developer.
      </p>
      <div class="badges">
        <p>Html</p>
        <p>css</p>
        <p>javascript</p>
        <p>react.js</p>
        <p>node.js</p>
        <p>mysql</p>
        <p>mongodb</p>
        <p>docker</p>
        <p>nginx</p>
      </div>
      <a href="">please check out my other projects.</a>
    </footer>
  </body>
</html>
